# learning

./: .gitignore  Vagrantfile  app.js  build.xml  package.json
public/: index.html  index2.html
public/css/: learndeploy.css
public/css/learndeploy/: cornerbutton.css  main.css  youtube.css
public/js/: bookmarklet.js  learndeploy.js
public/js/learndeploy/: auth.js  buttons.js  handlers.js  index.js  pocket.js  search.js  trello.js  youtubeSearch.js
public/static/: .gitignore  index-test.html  index.html
public/static/bootstrap/startbootstrap-sb-admin/bower_components/flot/: excanvas.min.js
public/stylesheets/: bootflat.min.css
routes/: api.js  index.js  user.js  www.js
vagrant/: .bashrc  bootstrap.sh  provision-dotfiles.sh  provision.sh
views/: index.jade  layout.jade
