{
	"name": "autosize",
	"description": "Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.",
	"version": "3.0.4",
	"dependencies": {},
	"keywords": [
		"textarea",
		"form",
		"ui"
	],
	"authors": [
		{
			"name": "Jack Moore",
			"url": "http://www.jacklmoore.com",
			"email": "hello@jacklmoore.com"
		}
	],
	"license": "MIT",
	"homepage": "http://www.jacklmoore.com/autosize",
	"ignore": [],
	"repository": {
		"type": "git",
		"url": "http://github.com/jackmoore/autosize.git"
	},
	"main": "dest/autosize.js"
}