{
  "name": "autosize",
  "description": "Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.",
  "version": "3.0.4",
  "keywords": [
    "textarea",
    "form",
    "ui"
  ],
  "author": {
    "name": "Jack Moore",
    "url": "http://www.jacklmoore.com",
    "email": "hello@jacklmoore.com"
  },
  "main": "dest/autosize.js",
  "license": "MIT",
  "homepage": "http://www.jacklmoore.com/autosize",
  "demo": "http://www.jacklmoore.com/autosize",
  "repository": {
    "type": "git",
    "url": "http://github.com/jackmoore/autosize.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.1.9",
    "gaze": "^0.5.1",
    "jshint": "^2.5.6",
    "uglify-js": "^2.4.15"
  },
  "config": {
    "bower": {
      "name": "autosize",
      "ignore": []
    },
    "title": "Autosize",
    "filename": "autosize"
  }
}
